# it-da

./: .gitignore  README.md
It-da-spring/: build.gradle
It-da-spring/src/main/java/com/project/itda/: ItDaApplication.java
It-da-spring/src/main/java/com/project/itda/domain/admin/controller/: AdminController.java
It-da-spring/src/main/java/com/project/itda/domain/admin/entity/: Inquiry.java
It-da-spring/src/main/java/com/project/itda/domain/admin/enums/: InquiryStatus.java  InquiryType.java
It-da-spring/src/main/java/com/project/itda/domain/admin/repository/: InquiryRepository.java
It-da-spring/src/main/java/com/project/itda/domain/admin/service/: AdminService.java
It-da-spring/src/main/java/com/project/itda/domain/ai/config/: AIServiceConfig.java
It-da-spring/src/main/java/com/project/itda/domain/ai/controller/: AiRecommendationController.java
It-da-spring/src/main/java/com/project/itda/domain/ai/service/: AIServiceClient.java  AiRecommendationService.java  MeetingRecommendationService.java  PlaceRecommendService.java
It-da-spring/src/main/java/com/project/itda/domain/auth/controller/: AuthController.java
It-da-spring/src/main/java/com/project/itda/domain/auth/dto/: SessionUser.java
It-da-spring/src/main/java/com/project/itda/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
It-da-spring/src/main/java/com/project/itda/domain/log/entity/: ApiLog.java  UserActivityLog.java
It-da-spring/src/main/java/com/project/itda/domain/log/repository/: ApiLogRepository.java  UserActivityLogRepository.java
It-da-spring/src/main/java/com/project/itda/domain/log/service/: ActivityLogService.java  ApiLogService.java
It-da-spring/src/main/java/com/project/itda/domain/meeting/controller/: AISearchController.java  MeetingController.java
It-da-spring/src/main/java/com/project/itda/domain/meeting/entity/: Meeting.java
It-da-spring/src/main/java/com/project/itda/domain/meeting/repository/: MeetingRepository.java
It-da-spring/src/main/java/com/project/itda/domain/meeting/service/: AISearchService.java  MeetingService.java
It-da-spring/src/main/java/com/project/itda/domain/notification/controller/: NotificationController.java
It-da-spring/src/main/java/com/project/itda/global/config/: CorsConfig.java  JpaConfig.java  OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
It-da-spring/src/main/java/com/project/itda/global/dto/: ApiResponse.java  PageResponse.java
It-da-spring/src/main/java/com/project/itda/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
It-da-spring/src/main/java/com/project/itda/global/security/: CustomUserDetailsService.java  SessionAccessDeniedHandler.java  SessionAuthenticationEntryPoint.java  SessionAuthenticationFilter.java
It-da-spring/src/main/java/com/project/itda/global/service/: GeocodingService.java
It-da-spring/src/main/java/com/project/itda/global/util/: DateUtil.java  DistanceCalculator.java  GeocodingUtil.java  ImageUtil.java  StringUtil.java
It-da-spring/src/main/resources/: application.properties
it-da-ai-server/: .env  (+5 more)
(+344 files in other folders)
